# food-recipes-app

./: README.md  docker-compose.yml
food-recipes-service/: README.md  food-recipes-open-api.yaml  pom.xml
food-recipes-service/src/main/java/com/mycompany/recipe/config/: SecurityConfig.java
food-recipes-service/src/main/java/com/mycompany/recipe/model/: Ingredient.java  Recipe.java
food-recipes-service/src/main/resources/: application.yaml
food-recipes-service/src/test/java/com/mycompany/recipe/controller/: RecipeControllerIT.java
food-recipes-service/src/test/java/com/mycompany/recipe/service/: RecipeServiceTest.java
postman-collection/: food-recipes-app-with-auth.postman_environment.json  food-recipes-app-without-auth.postman_environment.json  food-recipes-app.postman_collection.json
user-authentication/: Dockerfile  README.md  pom.xml  user-authentication-open-api.yaml
user-authentication/src/main/java/com/mycompany/authentication/: AuthenticationApplication.java
user-authentication/src/main/java/com/mycompany/authentication/advice/: AuthControllerAdvice.java
user-authentication/src/main/java/com/mycompany/authentication/annotation/: CurrentUser.java
user-authentication/src/main/java/com/mycompany/authentication/cache/: LoggedOutJwtTokenCache.java
user-authentication/src/main/java/com/mycompany/authentication/config/: AuditConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
user-authentication/src/main/java/com/mycompany/authentication/controller/: AuthController.java  UserController.java
user-authentication/src/main/java/com/mycompany/authentication/event/: OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
user-authentication/src/main/java/com/mycompany/authentication/event/listener/: OnUserLogoutSuccessEventListener.java
user-authentication/src/main/java/com/mycompany/authentication/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
user-authentication/src/main/java/com/mycompany/authentication/model/: CustomUserDetails.java  DeviceType.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
user-authentication/src/main/java/com/mycompany/authentication/model/audit/: DateAudit.java
user-authentication/src/main/java/com/mycompany/authentication/model/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  RegistrationRequest.java  TokenRefreshRequest.java
user-authentication/src/main/java/com/mycompany/authentication/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
user-authentication/src/main/java/com/mycompany/authentication/repository/: RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
user-authentication/src/main/java/com/mycompany/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
user-authentication/src/main/java/com/mycompany/authentication/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDeviceService.java  UserDeviceServiceImpl.java  UserService.java  UserServiceImpl.java
user-authentication/src/main/java/com/mycompany/authentication/util/: Util.java
user-authentication/src/main/java/com/mycompany/authentication/validation/annotation/: NullOrNotBlank.java
user-authentication/src/main/java/com/mycompany/authentication/validation/validator/: NullOrNotBlankValidator.java
user-authentication/src/main/resources/: application-prod.yaml  application.yaml  log4j.properties
user-authentication/src/test/java/com/mycompany/authentication/cache/: LoggedOutJwtTokenCacheTest.java
user-authentication/src/test/java/com/mycompany/authentication/controller/: AuthControllerTest.java
user-authentication/src/test/java/com/mycompany/authentication/security/: JwtTokenProviderTest.java  JwtTokenValidatorTest.java
user-authentication/src/test/java/com/mycompany/authentication/service/: AuthServiceTest.java
user-authentication/src/test/resources/: application.yaml
